server {
    listen       80;
    server_name  _;
    charset UTF-8;
    root   /var/www;
    location / {
        index  index.php index.html index.htm;
        if (-d $request_filename){
           rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }
     }
}
