FROM centos:7
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup" ]

ADD ./config/Openldap/init.sh /root/init.sh

RUN yum -y update ; \
yum -y install epel-release ; \
yum -y install openldap compat-openldap openldap-clients openldap-servers openldap-devel wget vim; \
yum -y update ; yum clean all

RUN cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG ; chown ldap:ldap /var/lib/ldap/* ; \
systemctl enable slapd ; \
rm /etc/localtime ; ln -s /usr/share/zoneinfo/Asia/Taipei /etc/localtime

EXPOSE 389/tcp
CMD ["/usr/sbin/init"]
