$TTL	86400
@               IN      SOA     ns1.yxunistar.com.      root.cpgdb (
                                2008050123 ; serial
                                28800      ; refresh (8 hours)
                                7200       ; retry (2 hours)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )

@     IN      NS      ns1.yxunistar.com.
uat		   IN	   A	   116.93.12.77
stg	 	   IN	   A 	   116.93.12.77

