$TTL    86400
@               IN SOA          ns1.yxunistar.com.       root.dcci2.com (
                                        5              ; serial (d. adams)
                                        1H              ; refresh
                                        15M             ; retry
                                        2W              ; expire
                                        1D )            ; minimum
@                  IN      NS      ns1.yxunistar.com.

DC-DB                            IN      A     192.168.100.233
