$TTL    86400
@               IN SOA          ns1.yxunistar.com.       root.pfuat.com (
                                        1              ; serial (d. adams)
                                        1H              ; refresh
                                        15M             ; retry
                                        2W              ; expire
                                        1D )            ; minimum
@                  IN      NS      ns1.yxunistar.com.

ubmonitor                            IN      A     192.168.94.21
