# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 60953367
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 191633f8-6c3e-103b-9392-4f5f1f2e0d04
creatorsName: cn=config
createTimestamp: 20210628092226Z
entryCSN: 20210628092226.558632Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210628092226Z
